<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bottom_sheat"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/insertSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                android:text="save"
                android:textColor="@color/illuminatingEmerald"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="Name ..."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="ID ..."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="Gender ..."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/salaryEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="salary ..."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/salesEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="Sales ..."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CommissionEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/helvetica_oblique"
            android:hint="Commission...."
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/illuminatingEmerald"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>